# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CTF tracing"
description: "Trace IO events."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {>= "1.4.0" & with-test}
  "ppx_cstruct" {>= "6.0.1"}
  "ocplib-endian" {>= "1.1"}
  "mtime" {>= "1.2.0"}
  "cstruct" {>= "6.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
