# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation for the browser"
description:
  "An eio implementation that is compatible with programs running in the browser."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.7"}
  "eio" {= version}
  "js_of_ocaml-compiler" {>= "5.0.1"}
  "brr" {>= "0.0.4"}
  "alcotest" {>= "1.6.0" & with-test}
  "ansi" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
