# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation for Linux using io-uring"
description: "An eio implementation for Linux using io-uring."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {>= "1.4.0" & with-test}
  "base-domains"
  "eio" {= version}
  "mdx" {>= "1.10.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "uring" {>= "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
pin-depends: [
    ["uring.0.2" "git+https://github.com/patricoferris/ocaml-uring.git#a2cd6f45bd5ebf847987110ae97323e10faebed6"]
]