# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation for Linux using io-uring"
description: "An eio implementation for Linux using io-uring."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eioio"
bug-reports: "https://github.com/ocaml-multicore/eioio/issues"
depends: [
  "dune" {>= "2.8"}
  "ctf" {= version}
  "fibreslib" {= version}
  "eio" {= version}
  "alcotest" {>= "1.4.0" & with-test}
  "ppx_expect" {with-test}
  "mdx" {with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "bigstringaf" {>= "0.7.0"}
  "uring"
  "bheap" {>= "2.0.0"}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-variants" {= "4.12.0+domains"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eioio.git"
