# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation for Unix-compatible systems"
description: "An eio implementation for Unix-compatible systems."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "optint" {>= "0.1.0"}
  "base-domains"
  "ctf" {= version}
  "eio" {= version}
  "alcotest" {>= "1.4.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "bigstringaf" {>= "0.7.0"}
  "psq" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
