# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "effect-based direct-style IO for OCaml"
description:
  "An effect-based IO implementation for multicore OCaml with fibres."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eioio"
bug-reports: "https://github.com/ocaml-multicore/eioio/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eioio.git"
