# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Effect-based promises."
description: "An effect-based implementation of promises."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eioio"
bug-reports: "https://github.com/ocaml-multicore/eioio/issues"
depends: [
  "dune" {>= "2.7"}
  "ctf" {= version}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eioio.git"
